src/index.pug
doctype html
// コメント
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="./css/style.css", rel="stylesheet")
    title テンプレート
    
  body
    div.top.d-block
      img.position-relative.d-block(
        src="./img/top.jpg",
        alt="トップの画像")
      div.position-absolute.move.w-75.text-center
        div.boundletter1 T
        div.boundletter1 M
        div.boundletter1 P
        div.boundletter1 L
        div.boundletter1 A
        div.boundletter1 T
        div.boundletter1 E

    div.main-container
      div.head-nav.p-5
        div.row
          div.text-start.col.ms-md-5.d-none.d-md-block.m-auto
            img.head-img(src="https://picsum.photos/150/50", alt="icon")
          div.col.m-auto.row.text-center
            a.head-btn.col-4(href="#content-1") content1 
            a.head-btn.col-4(href="#content-2") content2
            a.head-btn.col-4(href="#content-3") form 
      div#content-1.m-5.p-5
        div.sub-title.text-center
          h2.m-3.border サブタイトル1
        div.detail.text-center.break
          p.m-0 faaaaaaaaaaaaaaafjkljfdasl
          p.m-0 faaaaaaaaaaaaaaafjkljfdaslfaaaaaaaaaaaaaaafjkljfdasl
          p.m-0 faaaaaaaaaaaaaaafjkljfdasl
          p.m-0 faaaaaaaaaaaaaaafjkljfdaslfaaaaaaafjkljfdasl
          p.m-0 faaaaaaaaaaaaaaafjkljfdasl
          p.m-0 faaaaaaaaaaaaaaafjkljaafjkljfdasl
      div#content-2.container.my-5.py-5
        div.sub-title.text-center
          h2.m-3.border サブタイトル2
        div.detail.row.m-3.break
          div.col-md-4.col-12.text-center
            h2.m-3 カードタイトルはみ出すとき
            div.detail
              img.m-3(src="https://picsum.photos/150/150", alt="icon")
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdaslfadsfsfdsaffds
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
          div.col-md-4.col-12.text-center
            h2.m-3 カードタイトル
            div.detail
              img.m-3(src="https://picsum.photos/150/152", alt="icon")
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaasafdafaasdfaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaafadsafdasfadaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
          div.col-md-4.col-12.text-center
            h2.m-3 カードタイトル
            div.detail
              img.m-3(src="https://picsum.photos/150/151", alt="icon")
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaasfaskdjf;ajaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaafdsafadsfdasfaaaaaafjkljfdasl
              p.m-0 faaaaaaaaaaaaaaafjkljfdasl
      div#content-3.m-5.text-center.p-5
        h2.m-3.border フォーム
        form(action="#",name="form-area",method="post") 
          div.row
            div.col-md-6.col-12.text-md-end.my-3
              input#e-mail(type="text",placeholder="e-mail",name="email",style={width: "210px"},value="test")
            div.col-md-6.col-12.text-md-start.my-3
              input#name(type="text",placeholder="Name",name="name",style={width: "210px"})
            div.col-12
              textarea#text-area1.d-none.d-md-block.m-auto(cols="60",rows="10",placeholder="Contents",name="area-big")
              textarea#text-area2.d-block.d-md-none.m-auto(cols="30",rows="10",placeholder="Contents",name="area-small")
          input#post-button.m-3(type="button",value="POST",onclick="postM()")
    
    
    script(src="./js/main.js") 

dist/index.html
<!DOCTYPE html>
<!-- コメント-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <title>テンプレート</title>
  </head>
  <body>
    <div class="top d-block"><img class="position-relative d-block" src="./img/top.jpg" alt="トップの画像">
      <div class="position-absolute move w-75 text-center">
        <div class="boundletter1">T</div>
        <div class="boundletter1">M</div>
        <div class="boundletter1">P</div>
        <div class="boundletter1">L</div>
        <div class="boundletter1">A</div>
        <div class="boundletter1">T</div>
        <div class="boundletter1">E</div>
      </div>
    </div>
    <div class="main-container">
      <div class="head-nav p-5">
        <div class="row">
          <div class="text-start col ms-md-5 d-none d-md-block m-auto"><img class="head-img" src="https://picsum.photos/150/50" alt="icon"></div>
          <div class="col m-auto row text-center"><a class="head-btn col-4" href="#content-1">content1 </a><a class="head-btn col-4" href="#content-2">content2</a><a class="head-btn col-4" href="#content-3">form </a></div>
        </div>
      </div>
      <div class="m-5 p-5" id="content-1">
        <div class="sub-title text-center">
          <h2 class="m-3 border">サブタイトル1</h2>
        </div>
        <div class="detail text-center break">
          <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
          <p class="m-0">faaaaaaaaaaaaaaafjkljfdaslfaaaaaaaaaaaaaaafjkljfdasl</p>
          <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
          <p class="m-0">faaaaaaaaaaaaaaafjkljfdaslfaaaaaaafjkljfdasl</p>
          <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
          <p class="m-0">faaaaaaaaaaaaaaafjkljaafjkljfdasl</p>
        </div>
      </div>
      <div class="container my-5 py-5" id="content-2">
        <div class="sub-title text-center">
          <h2 class="m-3 border">サブタイトル2</h2>
        </div>
        <div class="detail row m-3 break">
          <div class="col-md-4 col-12 text-center">
            <h2 class="m-3">カードタイトルはみ出すとき</h2>
            <div class="detail"><img class="m-3" src="https://picsum.photos/150/150" alt="icon">
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdaslfadsfsfdsaffds</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
            </div>
          </div>
          <div class="col-md-4 col-12 text-center">
            <h2 class="m-3">カードタイトル</h2>
            <div class="detail"><img class="m-3" src="https://picsum.photos/150/152" alt="icon">
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaasafdafaasdfaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaafadsafdasfadaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
            </div>
          </div>
          <div class="col-md-4 col-12 text-center">
            <h2 class="m-3">カードタイトル</h2>
            <div class="detail"><img class="m-3" src="https://picsum.photos/150/151" alt="icon">
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaasfaskdjf;ajaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaafdsafadsfdasfaaaaaafjkljfdasl</p>
              <p class="m-0">faaaaaaaaaaaaaaafjkljfdasl</p>
            </div>
          </div>
        </div>
      </div>
      <div class="m-5 text-center p-5" id="content-3">
        <h2 class="m-3 border">フォーム</h2>
        <div class="row">
          <div class="col-md-6 col-12 text-md-end my-3">
            <input type="text" placeholder="e-mail" style="width:210px;">
          </div>
          <div class="col-md-6 col-12 text-md-start my-3">
            <input type="text" placeholder="Name" style="width:210px;">
          </div>
          <div class="col-12">
            <textarea class="d-none d-md-block m-auto" cols="60" rows="10" placeholder="Contents"></textarea>
            <textarea class="d-block d-md-none m-auto" cols="30" rows="10" placeholder="Contents"></textarea>
          </div>
        </div>
        <button class="m-3">POST</button>
      </div>
    </div>
    <script src="./js/main.js"> </script>
  </body>
</html>
